<html>

<head>
  <meta charset="UTF-8">
  <title>Cartão (Card)</title>
  <style>
    html,
    body {
      font-family: Arial;
      font-size: 16px;
    }

    .cartao {
      width: 12.6rem;
      height: 20.3rem;
      padding: 1rem;
      margin: 1rem auto;
      border-radius: .7rem;
      border: .1rem #c9c7c7 solid;
      box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
      background-color: #03458D;
    }

    .titulo {
      margin: 0 0 1rem 0;
    }

    .imagem {
      width: 12rem;
      height: 12rem;
    }

    footer {
      display: flex;
      justify-content: space-between;
    }

    button {
      color: white;
      padding: .3rem 2rem;
      background-color: #03458D;
      border: none;
    }
  </style>
</head>

<body>
  <div class="cartao">
    <h1 class="titulo">cachecol lacoste</h1>
    <div class="corpo">
      <img class="imagem" src="pastalucas/cachecol.avif" imagem do cartão" />

      <div>
        <footer class="rodape">
          <a href="tamanho.html">tamanho</a>
                <button>comprar</button>
              </footer>
            </div>
      </body>

      </html>